######################################################################
# Automatically generated by qmake (2.01a) Sat Jan 19 09:04:18 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += calculs.hpp \
           camera.hpp \
           Coordonnee.hpp \
           Fenetre.hpp \
           Lancer.hpp \
           traitement.hpp
SOURCES += calculs.cpp \
           camera.cpp \
           Coordonnee.cpp \
           Fenetre.cpp \
           Lancer.cpp \
           main.cpp \
           traitement.cpp
